# web_lab3_opi

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
src/main/java/com/example/beans/: CheckerBean.java  FormBean.java  TableBean.java
src/main/java/com/example/data/common/customException/: ValidException.java
src/main/java/com/example/data/dao/: EntityModelDao.java  JPAUtil.java
src/main/java/com/example/data/models/: MyEntityModel.java
src/main/java/com/example/services/: CheckerModelService.java  EntityModelService.java  ParsParamsService.java
src/main/java/com/roma/beans/: CheckerBean.java  FormBean.java  TableBean.java
src/main/java/com/roma/data/common/customException/: ValidException.java
src/main/java/com/roma/data/dao/: EntityModelDao.java  JPAUtil.java
src/main/java/com/roma/data/models/: MyEntityModel.java
src/main/java/com/roma/services/: CheckerModelService.java  EntityModelService.java  LocalService.java  ParsParamsService.java
src/main/java/tests/: CheckerBeanTests.java  FormBeanTests.java  TableBeanTests.java
src/main/resources/msg/: messages_en.properties  messages_ru.properties
src/main/resources/native2ascii/: messages_en.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: clock.js  graph.js  validate.js
src/main/webapp/style/: index.css  main.css
test_reports/: TEST-tests.CheckerBeanTests.xml  TEST-tests.FormBeanTests.xml  TEST-tests.TableBeanTests.xml
