src.dir = src/main/java/com
webapp.dir = src/main/webapp
resources.dir = src/main/resources
music.dir = music

ivy.lib.dir = /usr/share/ant/lib

lib.dir = lib
war.file = ${build.dir}/web-lab3.war

ivy.install.version = 2.5.2

locale.default = en
locale = en
message.resources = ${resources.dir}/msg
native2ascii.resources=${resources.dir}/native2ascii

build.dir = build
main.classes.dir = ${build.dir}/main/classes
build.dir.lib=${build.dir}/lib
build.web.xml=${build.dir}/web.xml
build.manifest.dir=${build.dir}/MANIFEST.MF

test.dir = src/main/java/tests
test.classes.dir = ${build.dir}/tests/classes
test.reports.dir = test_reports/

scp.dir=/media/ra/_work/ra/Programm Files/wildfly-34.0.0.Beta1/standalone/deployments
env.script=/media/ra/_work/ra/Programm Files/wildfly-34.0.0.Beta1/bin/standalone.sh