src.dir = src/main/java/com
webapp.dir = src/main/webapp
resources.dir = src/main/resources
music.dir = music


lib.dir = lib
war.file = ${build.dir}/web-lab3.war

ivy.install.version = 2.5.2


build.dir = build
main.classes.dir = ${build.dir}/main/classes
build.dir.lib=${build.dir}/lib
build.web.xml=${build.dir}/web.xml
build.manifest.dir=${build.dir}/MANIFEST.MF

test.dir = src/main/java/tests
test.classes.dir = ${build.dir}/tests/classes
test.reports.dir = test_reports/