src.dir = src/main/java
webapp.dir = src/main/webapp
resources.dir = src/main/resources

lib.dir = lib
war.file = ${build.dir}/web-lab3.war

ivy.install.version = 2.5.2


build.dir = build
classes.dir = ${build.dir}/classes
build.dir.lib=${build.dir}/lib
build.web.xml=${build.dir}/web.xml
build.manifest.dir=${build.dir}/MANIFEST.MF